# sdk-java

./: README.md  pom.xml
src/main/java/com/turingrobot/sdk/: TuringRobotSettingAware.java  TuringRobotSettingAwareImpl.java
src/main/java/com/turingrobot/sdk/config/: KnowledgeBaseSetting.java  OpenapiConfig.java  TuringRobotSetting.java
src/main/java/com/turingrobot/sdk/entity/: KnowledgeBase.java  Pageable.java
src/main/java/com/turingrobot/sdk/service/: KnowledgeBaseService.java  OpenapiService.java
src/main/java/com/turingrobot/sdk/service/impl/: KnowledgeBaseServiceImpl.java  OpenapiServiceImpl.java
src/main/java/com/turingrobot/sdk/util/: JsonUtils.java  WebUtils.java
src/test/java/test/com/turingrobot/sdk/service/impl/: BaseTest.java  TestKnowledgeBaseServiceImpl.java  TestOpenapiServiceImpl.java  TestOpenapiServieImpl.java
